name: Run Rust compile checks

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

env:
  CARGO_TERM_COLOR: always
  CARGO_BIN: ~/.cargo/bin/cargo
  CARGO_NET_GIT_FETCH_WITH_CLI: true

jobs:
  build:

    runs-on: org-runner-1

    steps:

    - name: Set up cargo cache
      uses: actions/cache@v3
      continue-on-error: false
      with:
        path: |
          ~/.cargo/bin/
          ~/.cargo/registry/index/
          ~/.cargo/registry/cache/
          ~/.cargo/git/db/
          target/
          nodes/vrf-node/
          nodes/free-node/
          nodes/
          nodes/common/
          nodes/blockchains/**/      
        key: ${{ runner.os }}-cargo-${{ hashFiles('Cargo.toml') }}
        restore-keys: |
          ${{ runner.os }}-cargo-target-${{ hashFiles('Cargo.toml') }}
          ${{ runner.os }}-cargo-
          ${{ runner.os }}-cargo

    - uses: actions/checkout@v3
    - name: Check Linting for the entire project
      run: |
        cd nodes/
        ${{ env.CARGO_BIN }} fmt --check

    - name: Check Clippy for the entire project
      run: |
        cd nodes/
        ${{ env.CARGO_BIN }} clippy
