name: Release

on:
  workflow_dispatch:
    branches:
      - master
    inputs:
      tag:
        description: 'Tag name'     
        required: true
        default: ''

env:
  CARGO_TERM_COLOR: always
  CARGO_BIN: ~/.cargo/bin/cargo
  CARGO_NET_GIT_FETCH_WITH_CLI: true

jobs:
  Release:
    runs-on: org-runner-1
    
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          token: ${{ secrets.PERSONAL_GITHUB_TOKEN }}
          # ref: refs/tags/${{ github.event.inputs.tag }}

      - name: Build VRF Binary
        run: |
          cd nodes/vrf-node
          ${{ env.CARGO_BIN }} update
          ${{ env.CARGO_BIN }} build --release --features verify_tx,use_auth
          mv ../target/release/vrf-node ../target/release/vrf-node-${{ github.event.inputs.tag }}

      - name: Build Free node Binary
        run: |
          cd nodes/free-node
          ${{ env.CARGO_BIN }} update
          ${{ env.CARGO_BIN }} build --release
          mv ../target/release/free-node ../target/release/free-node-${{ github.event.inputs.tag }}

      - name: Create Release
        uses: fregante/release-with-changelog@v3
        with:
          token: ${{ secrets.PERSONAL_GITHUB_TOKEN }}
          tag: ${{ github.event.inputs.tag }}
          commit-template: '- {title} ← {hash} - {date}'
          template: |
            ### Release Notes

            - https://supraoracles.com/docs/vrf1

            ### Changelog

            {commits}

            {range}

      - name: Upload release artifacts
        uses: AButler/upload-release-assets@v2.0
        with:
          files: 'nodes/target/release/vrf-node-${{ github.event.inputs.tag }};nodes/target/release/free-node-${{ github.event.inputs.tag }}'
          repo-token: ${{ secrets.PERSONAL_GITHUB_TOKEN }}
          release-tag: ${{ github.event.inputs.tag }}
