[package]
name = "vrf-node"
version = "0.3.0"
edition.workspace = true

[[bin]]
name = "start_committee"
path="bin/start_committee.rs"

[[bin]]
name = "send_request"
path="bin/send_request.rs"

[dependencies]
tokio.workspace = true
tokio-util.workspace = true
tokio-stream.workspace = true
futures.workspace = true
log.workspace = true
thiserror.workspace = true
serde.workspace = true
serde_json.workspace = true
rand.workspace = true
bytes.workspace = true
env_logger.workspace = true
hex.workspace = true
bincode.workspace = true
toml_edit = { workspace = true }
warp = "0.3.3"
dotenv = "0.15.0"
clap = { version = "3.0.10", features = ["derive"] }
serial_test = "*"

common = { path = "../common"}
eth-connector = { path = "../blockchains/eth-connector", optional=true }
aptos-connector = { path = "../blockchains/aptos-connector", optional=true }
sui-connector = { path = "../blockchains/sui-connector", optional=true }
connectors = { path = "../blockchains/connectors" }

socrypto.workspace = true
sop2p.workspace = true
sodkg.workspace = true
soruntime.workspace = true
sosmr.workspace = true

smrhotstuffclient.workspace = true

auth-sc-connector = { git = "ssh://git@github.com/Entropy-Foundation/auth-smart-contract", optional=true, rev="1019587c008dceb76ce65c4025c56c266a3e0d98" }
#auth-sc-connector = { git = "https://github.com/Entropy-Foundation/auth-smart-contract", optional=true }

[features]
#default = []
default = ["use_auth", "verify_tx", "eth", "aptos", "sui"]
use_auth = ["dep:auth-sc-connector"]
verify_tx = []
eth = ["dep:eth-connector"]
aptos = ["dep:aptos-connector"]
sui = ["dep:sui-connector"]
mock_connector = ["common/mock_connector"]


