[package]
name = "execution"
version.workspace = true
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
store = { path = "../store" }
smrcommon = { path = "../../common" }

socrypto.workspace = true
sosmr.workspace = true
sodkg.workspace = true


thiserror.workspace = true
tokio.workspace = true
log.workspace = true
serde.workspace = true
bytes.workspace = true
hex.workspace = true
persy.workspace = true
persy_expimp = "1.1.0"

lru = "0.10.0"