[package]
name = "event-explorer"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
anyhow = "1.0.71"
chrono = "0.4.26"
clap = { version = "4.3.10", features = ["derive"] }
csv = "1.2.2"
futures-util = "0.3.28"
log = "0.4.19"
pretty_env_logger = "0.5.0"
tokio = { version = "1.29.1", features = ["macros", "rt-multi-thread"] }
web3 = "0.19.0"

# Uncomment if you want to construct the contract.
#serde = "1.0.166"
#serde_json = "1.0.100"
