[package]
name = "rpc"
version.workspace = true
edition.workspace = true

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
tokio.workspace = true
tokio-util.workspace = true
tokio-stream.workspace = true
futures.workspace = true
log.workspace = true
thiserror.workspace = true
rand.workspace = true

bytes.workspace = true
async-trait.workspace = true

warp = "0.3.3"
flume = "0.10.14"
reqwest = "0.11.12"
ezsockets = "0.5.1"
url = "2.3.1"
serde.workspace = true
serde_json.workspace = true
bincode.workspace = true
hex.workspace = true

execution = { path = "../execution" }
store = { path = "../store" }

socrypto.workspace = true
sop2p.workspace = true
sosmr.workspace = true