[workspace]
members= [
    "blockchains/connectors",
    "blockchains/eth-connector",
    "blockchains/test-connector",
    "blockchains/sui-connector",
    "blockchains/aptos-connector",
    "common",
    "free-node",
    "vrf-node",
    "vrf-connector",
]

exclude = [
    "free-node-aptos",
]

[workspace.package]
edition = "2021"

[workspace.dependencies]
async-trait = "0.1.57"
thiserror = "1.0.35"
serde = { version = "1.0.144", features = ["derive"] }
serde_json = "1.0.68"
tokio = { version = "1.12.0", features = ["full"]}
tokio-util = { version = "0.7.4", features = ["compat", "io"] }
tokio-stream = "0.1.10"
futures = "0.3.24"
log = "0.4.17"
reqwest = { version = "0.11.11", features = ["blocking", "json"] }
toml_edit = { version = "0.15.0", features = ["easy"] }
bcs = "0.1.3"
hex = "0.4.3"
ed25519-dalek = { version = "0.1.0", package = "ed25519-dalek-fiat", default-features = false, features = ["std", "serde", "fiat_u64_backend"] }
rand = "0.7.3"
bytes = "1.0.1"
bincode = "1.3.3"
env_logger = "0.9.1"
num_enum = "0.5.11"
sha3 = "0.10.1"

socrypto = { git = "ssh://git@github.com/Entropy-Foundation/supra-common", rev = "617bc9ab2271514704eca75ad0a769ea5a39a2c2" }
#socrypto = { path = "../../supra-common/socrypto"}
sop2p = { git = "ssh://git@github.com/Entropy-Foundation/supra-common", rev = "617bc9ab2271514704eca75ad0a769ea5a39a2c2" }
#sop2p = { path = "../../supra-common/sop2p"}
sosmr = { git = "ssh://git@github.com/Entropy-Foundation/supra-common", rev = "617bc9ab2271514704eca75ad0a769ea5a39a2c2"}
#sosmr = { path = "../../supra-common/sosmr"}
sodkg = { git = "ssh://git@github.com/Entropy-Foundation/supra-common", rev = "617bc9ab2271514704eca75ad0a769ea5a39a2c2" }
#sodkg = { path = "../../supra-common/sodkg"}
soruntime = { git = "ssh://git@github.com/Entropy-Foundation/supra-common", rev = "617bc9ab2271514704eca75ad0a769ea5a39a2c2" }
#soruntime = { path = "../../supra-common/soruntime"}
nidkg_helper = { git = "ssh://git@github.com/Entropy-Foundation/supra-common", rev = "617bc9ab2271514704eca75ad0a769ea5a39a2c2" }
#nidkg_helper =  { path = "../../supra-common/socrypto/nidkg_helper"}
smrhotstuffclient = { git = "ssh://git@github.com/Entropy-Foundation/smr-hotstuff", directory="client", rev="fceb21065ca38578a1a1bde0cae847343a459c9b"}
#smrhotstuffclient = { path = "../../smr-hotstuff/client"}
influx-metrics = { git = "ssh://git@github.com/Entropy-Foundation/supra-common", rev = "b9f91d2bae7feae392acc0c2c9126e730b42cb40" }
#influx-metrics = { path = "../../supra-common/influx-metrics" }
