[package]
name = "smrcommon"
version = "0.3.1"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
socrypto = { git = "ssh://git@github.com/Entropy-Foundation/supra-common", rev = "4c6bbe93b2bcd8315dc2020cde60b2ba8084e5d9" }
#socrypto = { path = "../../supra-common/socrypto" }
sop2p = { git = "ssh://git@github.com/Entropy-Foundation/supra-common", rev = "4c6bbe93b2bcd8315dc2020cde60b2ba8084e5d9" }
#sop2p = { path = "../../supra-common/sop2p"}
sosmr = { git = "ssh://git@github.com/Entropy-Foundation/supra-common", rev = "4c6bbe93b2bcd8315dc2020cde60b2ba8084e5d9"}
#sosmr = { path = "../../supra-common/sosmr"}
sodkg = { git = "ssh://git@github.com/Entropy-Foundation/supra-common", rev = "4c6bbe93b2bcd8315dc2020cde60b2ba8084e5d9"}
#sodkg = { path = "../../supra-common/sodkg"}
soruntime = { git = "ssh://git@github.com/Entropy-Foundation/supra-common", rev = "4c6bbe93b2bcd8315dc2020cde60b2ba8084e5d9"}
#soruntime = { path = "../../supra-common/soruntime"}

log = "0.4.14"
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0.61"
hex = "0.4.3"
tokio = { version = "1.28", features = ["time", "macros", "net", "rt-multi-thread"] }
