[package]
name = "common"
version = "0.2.1"
edition = { workspace = true }

[dependencies]
thiserror = { workspace = true }
serde = { version = "1.0.144", features = ["derive"] }
serde_json = { workspace = true }
hex = { workspace = true }
bincode = { workspace = true }
reqwest = { workspace = true }
bcs = { workspace = true }
ed25519-dalek = { workspace = true }
toml_edit = { workspace = true }
log = { workspace = true }
sodkg = { workspace = true }
socrypto = { workspace = true }
anyhow = "1.0.51"
web3 = "0.19.0"
secp256k1 = "0.27.0"
tokio = { workspace = true }
influx-metrics = { workspace = true }
sha3.workspace = true
num_enum.workspace = true

[features]
mock_connector = []