[package]
name = "eth-connector"
version = "0.2.0"
edition = "2021"

[dependencies]
async-trait = "0.1.57"
tokio-stream = "0.1.10"
connectors= { path = "../connectors" }
common= { path = "../../common" }
tokio = { version = "1.12.0", features = ["full"]}
reqwest = "0.11.6"
dotenv = "0.15.0"
serde_json = "1.0.68"
crossbeam-channel = "0.5.5"
tracing = { version = "0.1.29" }
tracing-subscriber = "0.3.6"
clap = { version="3.2.8", features = ["derive"] }
colored = "2.0.0"
web3 = "0.19.0"
sha3 = "0.10.2"
ethereum-types = "0.13.1"
secp256k1 = "0.27.0"
rand = "0.8.5"
bls-signatures-rs = "0.1.0"
bn = { package = "witnet-bn", version = "0.4.5" }
byte-slice-cast = "1.2.1"
log = "0.4.17"
once_cell = "1.15.0"
bincode = "1.3.3"
serde = { version = "1.0.144", features = ["derive"] }
tap = "1.0.1"
jsonrpc-core = "18.0.0"
thiserror = { workspace = true }
ezsockets = { version = "0.3.0", default-features = false, features = ["client"] }
tokio-tungstenite = { version = "*", features = ["native-tls"]}
url = "2.3.1"
async-stream = "0.3.3"
pin-project-lite = "0.2.9"
enum_dispatch = "0.3.11"
governor = "0.5.1"
futures-lite = "1.13.0"

# add explicit dependency on primitive types to avoid depending on re-exports from web3.
primitive-types = "0.12.1"

socrypto = { git = "ssh://git@github.com/Entropy-Foundation/supra-common" , rev = "73abf5437346fbb261cba288bd22f21feeb27386"}
#socrypto = { path = "../../../../supra-common/socrypto"}

scc = "1.1.5"

[dev-dependencies]
soketto = "0.7.1"
env_logger = "0.10.0"
tokio-stream = { version = "0.1.10", features = ["net"] }
tokio-util =  "0.7.4"
secp256k1 = { version = "0.27.0", features = ["rand"] }
hex = "0.4.3"
anyhow = "1.0.71"