[package]
name = "node"
version.workspace = true
authors = ["Alberto Sonnino <alberto@sonnino.com>"]
edition.workspace = true
publish = false

[dependencies]
tokio.workspace = true
tokio-util.workspace = true
tokio-stream.workspace = true
log.workspace = true
bytes.workspace = true
bincode.workspace = true
futures.workspace = true
clap = { version = "3.2.17", features = ["derive"] }
env_logger = "0.9.0"
serde.workspace = true
serde_json.workspace = true
rand.workspace = true
thiserror.workspace = true
anyhow.workspace = true
flume.workspace = true
hex.workspace = true
toml.workspace = true

async-trait.workspace = true


rpc = { path = "../rpc" }
store = { path = "../store" }
consensus = { path = "../consensus" }
bftconsensus = { path = "../bftconsensus" }
mempool = { path = "../mempool" }
sign = { path = "../sign" }
peer = { path = "../peer" }
execution = { path = "../execution" }

socrypto.workspace = true
sop2p.workspace = true
sosmr.workspace = true
sodkg.workspace = true
soruntime.workspace = true

smrcommon.workspace = true


[features]
benchmark = ["consensus/benchmark", "mempool/benchmark"]

[[bin]]
name = "client"
path = "src/client.rs"
required-features = ["benchmark"]