[package]
name = "smrnode"
version = "0.3.1"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
consensus = { path = "../hotstuff/consensus" }
mempool = { path = "../hotstuff/mempool" }
store = { path = "../hotstuff/store" }
node = { path = "../hotstuff/node" }
rpc = { path = "../hotstuff/rpc" }
smrcommon = { path = "../common" }

socrypto = { git = "ssh://git@github.com/Entropy-Foundation/supra-common", rev = "4c6bbe93b2bcd8315dc2020cde60b2ba8084e5d9" }
#socrypto = { path = "../../supra-common/socrypto" }
sop2p = { git = "ssh://git@github.com/Entropy-Foundation/supra-common", rev = "4c6bbe93b2bcd8315dc2020cde60b2ba8084e5d9" }
#sop2p = { path = "../../supra-common/sop2p"}
sosmr = { git = "ssh://git@github.com/Entropy-Foundation/supra-common", rev = "4c6bbe93b2bcd8315dc2020cde60b2ba8084e5d9"}
#sosmr = { path = "../../supra-common/sosmr"}
sodkg = { git = "ssh://git@github.com/Entropy-Foundation/supra-common", rev = "4c6bbe93b2bcd8315dc2020cde60b2ba8084e5d9"}
#sodkg = { path = "../../supra-common/sodkg"}
auth-sc-connector = { git = "ssh://git@github.com/Entropy-Foundation/auth-smart-contract", optional=true, rev="df84e29c5f2f15825ead5c7cb8632f4c1cafd4dc" }
#auth-sc-connector = { path = "../../auth-smart-contract/auth-sc-connector", optional=true }

#tokio = { version = "1.26.0", features = ["time", "macros", "net", "rt-multi-thread"] }
tokio = { version = "1.28", features = ["sync", "rt", "macros"] }
tokio-util = { version = "0.7.7", features = ["codec"] }
tokio-stream = "0.1.11"
async-trait = "0.1.64"
futures = "0.3.26"
log = "0.4.17"
env_logger = "0.9.1"
#clap = "4.0.10"
serde = "1.0.145"
serde_json = "1.0.85"
thiserror = "1.0.37"
rand = "0.7.3"
bytes = "1.0.1"
hex = "0.4.3"

alloc-track = { version="0.2.3", optional=true}
console-subscriber = { version="0.1.8", optional=true}

[features]
#default = []
default = ["use_auth"]
use_auth = ["dep:auth-sc-connector"]
memory_profile = ["dep:alloc-track", "dep:console-subscriber"]

[profile.release-with-debug]
inherits = "release"
debug = true
