#cargo-features = ["rename-dependency"]

[package]
name = "mempool"
version.workspace = true
authors = ["Alberto Sonnino <asonnino@fb.com>"]
edition.workspace = true

[dependencies]
tokio.workspace = true
ed25519-dalek.workspace = true
serde.workspace = true
bytes.workspace = true
log.workspace = true
bincode.workspace = true
futures.workspace = true
async-trait.workspace = true
rand.workspace = true
sha3.workspace = true

#htcrypto = { path = "../crypto" }
store = { path = "../store" }
execution = { path = "../execution" }
peer = { path = "../peer" }
rpc = { path = "../rpc" }

socrypto.workspace = true
sop2p.workspace = true
sosmr.workspace = true


[dev-dependencies]
tokio-util.workspace = true
rand.workspace = true

[features]
benchmark = []
