[package]
name = "scripts"
version = "0.1.0"
edition = "2021"
# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
lettre = { version = "0.10" }
sqlx = { version = "0.6", features = [ "runtime-tokio-rustls", "postgres", "chrono"] }
tokio = { version = "1", features = ["full"] }
anyhow = { version = "1" }
web3 = { version = "0.18" }
dotenv = { version =  "0.15" }
env_logger = { version = "0.10" }
log = { version = "0.4" }
aws-config = "0.55.0"
aws-sdk-sesv2 = "0.25.0"
chrono = "0.4"
ether-converter = "0.1.3"
hex = "0.4.3"
secp256k1 = "0.21.2"
chacha20poly1305 = { version = "0.10", optional = true }
rpassword = { version = "7.2.0", optional = true }
toml_edit = { version = "0.15.0", features = ["easy"] }
serde = { version = "1.0.144", features = ["derive"] }
serde_json = "1.0.68"
futures = "0.3.24"
itertools = "0.11.0"

[[bin]]
name = "db-setup"
path = "bin/db-setup.rs"

[[bin]]
name = "low-deposit-balance"
path = "bin/low-deposit-balance.rs"

[[bin]]
name = "reco-data-collect"
path = "bin/reco-data-collect.rs"

[[bin]]
name = "reco-execute"
path = "bin/reco-execute.rs"

[[bin]]
name = "encrypt-secrets"
path = "bin/encrypt-secrets.rs"
required-features = ["encrypted-secrets"]

[features]
encrypted-secrets = ["dep:chacha20poly1305", "dep:rpassword"]
