[package]
name = "consensus"
version.workspace = true
authors = ["Alberto Sonnino <alberto@sonnino.com>"]
edition.workspace = true
publish = false

[dependencies]
thiserror.workspace = true
tokio.workspace = true
ed25519-dalek.workspace = true
log.workspace = true
serde.workspace = true
bytes.workspace = true
bincode.workspace = true
futures.workspace = true
async-recursion.workspace = true
base64.workspace = true
async-trait.workspace = true
sha3.workspace = true
web3.workspace = true
hex.workspace = true


execution = { path = "../execution" }
store = { path = "../store" }
mempool = { path = "../mempool" }
peer = { path = "../peer" }
rpc = { path = "../rpc" }
sign = { path = "../sign" }


socrypto.workspace = true
sop2p.workspace = true
sosmr.workspace = true
sodkg.workspace = true

smrcommon.workspace = true


[dev-dependencies]
tokio-util.workspace = true
rand.workspace = true
hex.workspace = true


[features]
benchmark = []