[package]
name = "free-node"
version = "0.2.0"
edition = { workspace = true }
default-run = "free-node"

[[bin]]
name = "send-specific"
path = "src/send_specific.rs"
required-features = ["eth"]

[[bin]]
name = "add-pubkey-sui"
path = "bin/add_pubkey_sui.rs"
required-features = ["sui"]

[[bin]]
name = "add-pubkey-aptos"
path = "bin/add_pubkey_aptos.rs"
required-features = ["aptos"]

[[bin]]
name = "encrypt-secrets"
path = "bin/encrypt_secrets.rs"
required-features = ["encrypted-secrets"]

[[bin]]
name = "extract-bls"
path = "bin/extract-bls.rs"

[dependencies]
tokio = { workspace = true }
tokio-util = { workspace = true }
tokio-stream = { workspace = true }
futures = { workspace = true }
log = { workspace = true }
dotenv = "0.15.0"
env_logger = "0.9.1"
hex = { workspace = true }
common = { path = "../common" }
connectors= { path = "../blockchains/connectors" }
eth-connector = { path = "../blockchains/eth-connector", optional=true }
sui-connector = { path = "../blockchains/sui-connector", optional=true }
socrypto = { workspace = true }
nidkg_helper = { workspace = true }
aptos-connector = { path = "../blockchains/aptos-connector", optional=true }
test-connector = { path = "../blockchains/test-connector", optional=true, features=["mock_connector"] }
async-stream = "0.3.3"
# needed just to print the points of the public key for evm chains
web3 = "0.19.0"
serde = { workspace = true }
serde_json = { workspace = true }
toml_edit = { workspace = true }
chacha20poly1305 = { version = "0.10", optional = true }
rpassword = { version = "7.2.0", optional = true }
vrf-connector = {path = "../vrf-connector"}

[features]
default = ["eth", "aptos", "sui"]
eth = ["eth-connector"]
test = ["mock_connector", "mock_vrf"]
mock_connector = ["dep:test-connector", "common/mock_connector"]
mock_vrf = []
aptos = ["aptos-connector"]
sui = ["dep:sui-connector"]
encrypted-secrets = ["dep:chacha20poly1305", "dep:rpassword"]
