[package]
name = "demo_smr"
version = "0.3.0"
edition = "2021"
default-run = "nodes"


[[bin]]
name = "client"
path = "client/client.rs"

[[bin]]
name = "nodes"
path = "nodes/main.rs"

[[bin]]
name = "gennodes"
path = "scripts/gennodes.rs"


# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
consensus = { path = "../hotstuff/consensus" }
mempool = { path = "../hotstuff/mempool" }
store = { path = "../hotstuff/store" }
node = { path = "../hotstuff/node" }
rpc = { path = "../hotstuff/rpc" }
smrcommon = { path = "../common" }

socrypto = { git = "ssh://git@github.com/Entropy-Foundation/supra-common", rev = "4c6bbe93b2bcd8315dc2020cde60b2ba8084e5d9" }
#socrypto = { path = "../../supra-common/socrypto" }
sop2p = { git = "ssh://git@github.com/Entropy-Foundation/supra-common", rev = "4c6bbe93b2bcd8315dc2020cde60b2ba8084e5d9" }
#sop2p = { path = "../../supra-common/sop2p"}
sosmr = { git = "ssh://git@github.com/Entropy-Foundation/supra-common", rev = "4c6bbe93b2bcd8315dc2020cde60b2ba8084e5d9"}
#sosmr = { path = "../../supra-common/sosmr"}
sodkg = { git = "ssh://git@github.com/Entropy-Foundation/supra-common", rev = "4c6bbe93b2bcd8315dc2020cde60b2ba8084e5d9"}
#sodkg = { path = "../../supra-common/sodkg"}

tokio = { version = "1.28", features = ["sync", "rt", "macros"] }
#tokio-util = { version = "0.7.7", features = ["codec"] }
#tokio-stream = "0.1.11"
futures = "0.3.26"
log = "0.4.17"
env_logger = "0.9.1"
#clap = "4.0.10"
serde = { version = "1.0.145", features = ["derive"] }
serde_json = "1.0.85"
thiserror = "1.0.37"
rand = "0.7.3"
bytes = "1.0.1"
hex = "0.4.3"
sha3 = "0.10.1"
bincode = "1.3.3"
clap = { version = "3.0.10", features = ["derive"] }

alloc-track = "0.2.3"
dhat = "0.3.2"
console-subscriber = "0.1.8"

[profile.release]
debug = 1

[features]
dhat-heap = []    # if you are doing heap profiling

