[package]
name = "sui-connector"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
async-trait = "0.1.57"
tokio-stream = "0.1.10"
connectors= { path = "../connectors" }
common= { path = "../../common" }
tokio = { version = "1.12.0", features = ["full"]}
reqwest = "0.11.6"
dotenv = "0.15.0"
serde_json = "1.0.68"
anyhow = { version = "1.0.51", features = ['backtrace'] }
log = "0.4.17"
serde = { version = "1.0.144", features = ["derive"] }
thiserror = { workspace = true }
async-stream = "0.3.3"
dirs = "4.0.0"
signature = "1.6.4"
nidkg_helper = { workspace = true }
futures = { workspace = true }

# Sui Dependencies
sui-keys = { git = "https://github.com/MystenLabs/sui.git", rev = "devnet-v1.3.0" }
sui-sdk = { git = "https://github.com/MystenLabs/sui.git", rev = "devnet-v1.3.0" }
sui-types = { git = "https://github.com/MystenLabs/sui.git", rev = "devnet-v1.3.0" }
shared-crypto = { git = "https://github.com/MystenLabs/sui.git", rev = "devnet-v1.3.0" }
move-core-types = {  git = "https://github.com/MystenLabs/sui.git", rev = "devnet-v1.3.0" }
