[package]
name = "aptos-connector"
version = "0.1.0"
edition="2021"

[dependencies]
reqwest = { version = "0.11.11", features = ["blocking", "json"] }
async-trait = "0.1.57"
thiserror = "1.0.35"
futures = { workspace = true }
serde = { version = "1.0.144", features = ["derive"] }
serde_json = "1.0.68"
tokio = { version = "1.12.0", features = ["full"]}
tokio-stream = "0.1.10"
bcs = "0.1.3"
log = "0.4.17"
hex = "0.4.3"
ed25519-dalek = { version = "0.1.0", package = "ed25519-dalek-fiat", default-features = false, features = ["std", "serde", "fiat_u64_backend"] }
blst = "0.3.10"
lazy_static = "1.4.0"
lru_time_cache = "0.11.11"
async-stream = "0.3.3"
connectors = { path = "../connectors" }
common= { path = "../../common" }
socrypto = { git = "ssh://git@github.com/Entropy-Foundation/supra-common", rev = "73abf5437346fbb261cba288bd22f21feeb27386"}
influx-metrics = { workspace = true }

aptos-types = { git = "https://github.com/Entropy-Foundation/aptos-core.git", rev = "ab00d8bb81f7fea7b4027691c457d07732c4821d" }
aptos = { git = "https://github.com/Entropy-Foundation/aptos-core.git", rev = "ab00d8bb81f7fea7b4027691c457d07732c4821d" }
aptos-sdk = { git = "https://github.com/Entropy-Foundation/aptos-core.git", rev = "ab00d8bb81f7fea7b4027691c457d07732c4821d" }

tiny-keccak = { version = "2.0.2", default-features = false, features = ["sha3"] }
sha3 = "0.10.5"
nidkg_helper = { workspace = true }
