[package]
name = "smrhotstuffclient"
version = "0.3.1"
edition = "2021"

[[bin]]
name = "closews"
path = "bin/closews.rs"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
log = "0.4.17"

rpc = { path = "../hotstuff/rpc" }
thiserror = "1.0.35"
tokio = { version = "1.28", features = ["sync", "rt", "macros"] }

socrypto = { git = "ssh://git@github.com/Entropy-Foundation/supra-common", rev = "4c6bbe93b2bcd8315dc2020cde60b2ba8084e5d9"}
#socrypto = { path = "../../supra-common/socrypto"}
sosmr = { git = "ssh://git@github.com/Entropy-Foundation/supra-common", rev = "4c6bbe93b2bcd8315dc2020cde60b2ba8084e5d9"}
#sosmr = { path = "../../supra-common/sosmr"}
sodkg = { git = "ssh://git@github.com/Entropy-Foundation/supra-common", rev = "4c6bbe93b2bcd8315dc2020cde60b2ba8084e5d9"}
#sodkg = { path = "../../supra-common/sodkg"}
soruntime = { git = "ssh://git@github.com/Entropy-Foundation/supra-common", rev = "4c6bbe93b2bcd8315dc2020cde60b2ba8084e5d9"}
#soruntime = { path = "../../supra-common/soruntime"}

smrcommon = { path = "../common" }

env_logger = "0.9.1"
tokio-stream = "0.1.10"
