[package]
name = "connectors"
version = "0.2.0"
edition = { workspace = true }

[dependencies]
async-trait = { workspace = true }
tokio-stream = { workspace = true }
log = { workspace = true }
socrypto = { workspace = true }
bn = { package = "witnet-bn", version = "0.4.5" }
serde = { workspace = true }
serde_json = { workspace = true }
thiserror = { workspace = true }

common = { path = "../../common" }
toml_edit = { workspace = true }
nidkg_helper = { workspace = true }
rangemap = { version = "1.3.0", features = ["serde1"] }
