[workspace]
members = ["store", "execution", "mempool", "consensus", "node", "peer", "rpc", "sign", "bftconsensus"]
exclude = []

[workspace.package]
edition = "2021"
version="0.4.0"

[workspace.dependencies]
tokio = { version = "1.28", features = ["sync", "rt", "macros"] }
tokio-util = "0.7.7"
async-recursion = "1.0.0"
futures = "0.3.26"
async-trait = "0.1.64"
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0.61"
log = "0.4.14"
bincode = "1.3.3"
rand = { version = "0.7.3", features = ["small_rng"] }
ed25519-dalek = "1.0.1"
bytes = "1.2.1"
base64 = "0.13.0"
tokio-stream = { version = "0.1.11", features = ["sync"] }
anyhow = "1.0.38"
flume = "0.10.14"
thiserror = "1.0.37"
hex = "0.4.3"
sha3 = "0.10.1"
web3 = "0.18.0"
toml = "0.5.9"
persy = "1.4"

store = { path = "store" }
peer = { path = "peer" }
rpc = { path = "rpc" }

smrcommon = { path = "../common" }

socrypto = { git = "ssh://git@github.com/Entropy-Foundation/supra-common", rev = "4c6bbe93b2bcd8315dc2020cde60b2ba8084e5d9" }
#socrypto = { path = "../../supra-common/socrypto" }
sop2p = { git = "ssh://git@github.com/Entropy-Foundation/supra-common", rev = "4c6bbe93b2bcd8315dc2020cde60b2ba8084e5d9" }
#sop2p = { path = "../../supra-common/sop2p"}
sosmr = { git = "ssh://git@github.com/Entropy-Foundation/supra-common", rev = "4c6bbe93b2bcd8315dc2020cde60b2ba8084e5d9"}
#sosmr = { path = "../../supra-common/sosmr"}
sodkg = { git = "ssh://git@github.com/Entropy-Foundation/supra-common", rev = "4c6bbe93b2bcd8315dc2020cde60b2ba8084e5d9"}
#sodkg = { path = "../../supra-common/sodkg"}
soruntime = { git = "ssh://git@github.com/Entropy-Foundation/supra-common", rev = "4c6bbe93b2bcd8315dc2020cde60b2ba8084e5d9"}
#soruntime = { path = "../../supra-common/soruntime"}

