[package]
name = "bftconsensus"
version.workspace = true
authors = []
edition = "2021"
publish = false

[dependencies]
thiserror.workspace = true
tokio.workspace = true
ed25519-dalek.workspace = true
log.workspace = true
serde.workspace = true
bytes.workspace = true
bincode.workspace = true
serde_json.workspace = true
futures.workspace = true
async-recursion.workspace = true
base64.workspace = true
sha3.workspace = true
hex.workspace = true

execution = { path = "../execution" }
sign = { path = "../sign" }
store = { path = "../store" }
mempool = { path = "../mempool" }

socrypto.workspace = true
sop2p.workspace = true
async-trait.workspace = true
sosmr.workspace = true
sodkg.workspace = true
smrcommon.workspace = true

peer = { path = "../peer" }


#network = { path = "../network" }
#config = { path = "../config" }
#primary = { path = "../primary" }

[dev-dependencies]
tokio-util = { version = "0.6.2", features= ["codec"] }
rand = "0.7.3"

[features]
benchmark = []